# recipe-search-app

./: .classpath  .project  pom.xml  recipe-search-app.bat
src/main/java/au/com/recipe/search/common/: SearchRecipeConstants.java  Unit.java
src/main/java/au/com/recipe/search/controller/: SearchRecipeController.java
src/main/java/au/com/recipe/search/model/bo/: FridgeItem.java  Ingredient.java  Recipe.java
src/main/resources/: fridge.csv  logging.properties  recipes.json
src/test/java/au/com/recipe/search/controller/: SearchRecipeControllerTest.java
src/test/java/au/com/recipe/search/model/bo/: RecipeTest.java
